<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refloresta</title>
</head>
<body>
    <h1>Documento oficial do jogo Refloresta</h1>
    <style>
        * {
            font-family: Helvetica, Arial, sans-serif;
            font-size: large;
        }
        th,td {
            width: 250px;
            text-align: center;
        }
        ul {
            display: flex;
            padding-left: 0px;
        }
        table * {
            background-color: rgb(227, 227, 227);
            border-style: solid;
            border-width: 1px;
            padding: 5px;
        }
        th {
            background-color: rgb(250, 124, 124);
        }
        .extra {
            color: rgb(88, 22, 255);
        }
        h2 {
            text-align: center;
            margin: 50px;
        }

        body {
            padding: 0px 100px 0px 100px;
        }
    </style>
    <h2>Atribuções de todos do jogo</h2>

    <p>Vamos definir o que cada pessoa vai fazer e as entregas do jogo</p>

    <table>
        <tr>
            <th>Camila</th>
            <th>Davi</th>
            <th>Djheff</th>
            <th>Enrico</th>
            <th>Samuel</th>
            <th>Miguel</th>
        </tr>
        <tr>
            <td style="background-color: rgb(187, 246, 187);">Assets</td>
            <td>Programação do jogo base</td>
            <td>Design das fases</td>
            <td>Design</td>
            <td>Montar o mapa do jogo</td>
            <td>Design</td>
        </tr>
        <tr>
            <td>Tratamento de assets</td>
        </tr>
    </table>

    <h2>Funcionalidades propostas / entregues</h2>
    <ul>
        <div class="Etapas">
        <input type="checkbox" checked> <label>Desenvolver o sistema basico de tela no pygame</label> <br>
        <input type="checkbox" checked> <label>Fazer o personagem aparecer na tela</label> <br>
        <input type="checkbox" checked> <label>Fazer a física básica de pulo</label> <br>
        <input type="checkbox"> <label>Correr</label> <br>
        <input type="checkbox"> <label>Pulo duplo</label> <br>
        <input type="checkbox"> <label>Organizar as fases [Minima]</label> <br>
        <input type="checkbox"> <label>Fazer a dinâmica de lixo aparecer</label> <br>
        <input type="checkbox"> <label>Fazer colisão de lixo</label> <br>
        <input type="checkbox"> <label>Organizar animação do personagem</label> <br>
        <input type="checkbox"> <label>Fazer o plantio de árvore e pontuação</label> <br>
        <input type="checkbox"> <label>Organizar as fases [completa]</label> <br>
        <input type="checkbox"> <label>Fazer a tela infinita</label> <br>
        <input type="checkbox"> <label>Organizar o som do jogo (Samuel)</label> <br>
        <input type="checkbox"> <label>Deixar bonito [Adicionar assets etc]</label> <br>
        <input type="checkbox"> <label>Tela final (Morte)</label> <br>
        <input type="checkbox"> <label class="extra">Loja de melhorias</label> <br>
        <input type="checkbox" > <label class="extra">Multiplos níveis</label> <br>
        <input type="checkbox" > <label class="extra">Seletor de níveis</label> <br>
        <input type="checkbox" > <label class="extra">Tela inicial</label> <br>
        </div>
    </ul>
    <h2></h2>
    <a href=""><h2>Nosso github (https://github.com/Odaviespecifico/refloresta)</h2></a>

</body>
</html>